apiVersion: v1
kind: Service
metadata:
  name: iotmqttsender
  namespace: aks-workshop-dev
spec:
  selector:
    app: iotmqttsender
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP