apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: iotmqttsender
  namespace: aks-workshop-dev
spec:
  scaleTargetRef:  
    apiVersion: apps/v1
    kind: Deployment
    name: iotmqttsender
  minReplicas: 10
  maxReplicas: 500
  targetCPUUtilizationPercentage: 60  